{
  "name": "nuxt-app",
  "private": true,
  "version": "0.2.2",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/i18n": "8.0.0-rc.3",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/node": "^18.17.12",
    "@types/qrcode": "^1.5.1",
    "@types/streamsaver": "^2.0.1",
    "nuxt": "^3.7.0",
    "nuxt-svgo": "^3.4.1",
    "serve": "^14.2.1"
  },
  "dependencies": {
    "@kyvg/vue3-notification": "^3.0.1",
    "js-base64": "^3.7.5",
    "moment": "^2.29.4",
    "qrcode": "^1.5.3",
    "socket.io-client": "^4.7.2",
    "streamsaver": "^2.0.6"
  }
}
