{
  "name": "frontend",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "update:stun": "node scripts/update-stun.js"
  },
  "dependencies": {
    "@types/file-saver": "^2.0.7",
    "@vueuse/core": "^10.9.0",
    "dexie": "^4.0.4",
    "eventemitter3": "^5.0.1",
    "file-saver": "^2.0.5",
    "pako": "^2.1.0",
    "socket.io-client": "^4.7.5",
    "streamsaver": "^2.0.6",
    "vite-svg-loader": "^5.1.0",
    "vue": "^3.4.27",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.66",
    "@types/node": "^20.12.12",
    "@types/pako": "^2.0.3",
    "@types/streamsaver": "^2.0.4",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "postcss-load-config": "^5.1.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "unplugin-icons": "^0.18.5",
    "vite": "^5.2.11",
    "vue-tsc": "^2.0.19"
  },
  "packageManager": "pnpm@9.1.0+sha256.22e36fba7f4880ecf749a5ca128b8435da085ecd49575e7fb9e64d6bf4fad394"
}
